{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blackhartconsulting",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/mbpro/Desktop/Web Development/blackhartconsulting", "run", "dev"],
      "port": 3000
    }
  ]
}
